* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 18px;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  color: var(--VeryDarkDesaturatedBlue);
}
.box {
  transition: var(--mainTransition);
}
/* global variables */
:root {
  --DarkCyan: hsl(185, 75%, 39%);
  --VeryDarkDesaturatedBlue: hsl(229, 23%, 23%);
  --DarkGrayishBlue: hsl(227, 10%, 46%);
  --mainTransition: 0.35s;
}
/* global variables */

.container {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  position: relative;
  background-color: var(--DarkCyan);
  overflow: hidden;
}
.container::before,
.container::after {
  content: "";
  position: absolute;
  width: 130%;
  height: 130%;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: 50%;
  z-index: 1;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .container::before,
  .container::after {
    background-size: 90%;
  }
}
.container::before {
  top: -50%;
  left: -50%;
  background-image: url(images/bg-pattern-top.svg);
}
.container::after {
  bottom: -50%;
  right: -50%;
  background-image: url(images/bg-pattern-bottom.svg);
}
.container .info-card {
  max-width: 21.875rem;
  position: relative;
  background-color: white;
  min-height: fit-content;
  border-radius: 0.9375rem;
  overflow: hidden;
  z-index: 2;
}
@media (max-width: 47.9375rem) {
  .container .info-card {
    max-width: 19rem;
  }
}
.container .info-card > img {
  max-width: 100%;
}
.container .info-card .details .user-info {
  position: relative;
  padding: 4.5rem 0rem 1.5rem;
  text-align: center;
}
.container .info-card .details .user-info > img {
  width: 6rem;
  max-width: 100%;
  border-radius: 50%;
  border: 0.25rem solid white;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .info-card .details .user-info > h1 {
  font-size: 1.25rem;
}
.container .info-card .details .user-info > h1 span {
  font-size: 1.0625rem;
  color: #777;
  font-weight: 400;
}
.container .info-card .details .user-info > p {
  color: #777;
  font-size: 0.8525rem;
  margin-top: 0.4375rem;
}
.container .info-card .details .state {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.875rem 0;
}

.container .info-card .details .state > div span,
.container .info-card .details .state > div span {
  display: block;
  text-align: center;
}
.container .info-card .details .state > div span:first-of-type {
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.container .info-card .details .state > div span:nth-of-type(2) {
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  color: #777;
}
.attribution {
  font-size: 1.4375rem;
  text-align: center;
  position: absolute;
  bottom: 0rem;
  width: 100%;
  flex-wrap: wrap;
  padding: 0.625rem;
}
.attribution a {
  color: #cddc39;
  text-decoration: none;
  font-weight: bold;
}
